.acp-panel-primary {
    border: 3px @brand-primary solid;
    background-color: white;

	.panel-heading {
		border-bottom: 3px @brand-primary solid;

		.panel-title {
			font-size: 34px;

			img {
				margin-top: -10px;
				margin-right: 5px;
			}
		}
	}

	h3:first-child {
		margin-top: 0;
	}
}

.rb-nav {
	margin-left: -1px;

	img {
		margin-top: -5px;
		margin-right: 7px;
	}

	&+span {
		margin-top: -18px;
	}
}
